NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CLIENT_SECRET=9552d32c2f854f518546e079097974b0
NEXT_PUBLIC_CLIENT_ID=b28b59cc7ad441d8a21b2b70060a878a
JWT_SECRET=some_super_secret_value
NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyC2YZe8PI5MA6n2dIOXzNaIMrW5CFr_b4M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=spotify-yt-d2d7e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=spotify-yt-d2d7e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=spotify-yt-d2d7e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=531293088843
NEXT_PUBLIC_FIREBASE_APP_ID=1:531293088843:web:31c60f8f85671e0773f1ce
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4N93LRPKFS

